server.port=${PORT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/dtest

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

users.file.path=./user/users.txt
